// 圖1
SVG
  width: 240px
  border: solid 2px
  
#pic1
  stroke: #006284
  stroke-width: 3px
  & circle
    fill: white
  & line
    
  
// 圖2
#pic2
  stroke: #EEA9A9
  stroke-width: 3px
  & circle
    fill: white
  & rect
    fill: none
    
    
// 圖3
#pic3
  stroke: #563F2E
  stroke-width: 2px
  & polyline
    fill: none


// 圖4
#pic4
  stroke: #00AA90
  stroke-width: 2px
  & rect
    fill: #00AA90

// 圖5
#pic5
  stroke: #C18A26
  stroke-width: 2px
  & rect
    fill: #C18A26 
    
// 圖6
#pic6
  stroke: #1E88A8
  stroke-width: 2px
  fill: none
  & circle
    fill: #F7D94C
    stroke: none
  & text
    fill: #62592C
    stroke: none
    
// 圖7
#pic7
  stroke: #C1328E
  stroke-width: 3px
  & circle
    fill: white
  & rect
    fill: none
    